<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gridifier - Skyline Bin Packing Algorithm Development</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/vendorImports.css">
        <!--
        <link rel="stylesheet" href="css/vendor/jquery.nouislider.css">
        <link rel="stylesheet" href="css/vendor/jquery.nouislider.pips.css">
        <link rel="stylesheet" href="css/vendor/codeHighlighter/shStyle.css"> -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/gridifier.css">

        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayoutBuilder.css">

        <link rel="stylesheet" href="css/configuratorImports.css">
        <!--
        <link rel="stylesheet" href="css/demoLayoutBuilder/configurator/configurator.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/configurator/gridTypeSelector.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/configurator/gridSettings.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/configurator/insertSettingDemonstrator.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/configurator/gridAdditionalSettings.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/configurator/intersectionsSettingDemonstrator.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/configurator/sortDispersionSettingDemonstrator.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/configurator/createGrid.css"> -->

        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/demoLayout.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridHeading/horizontalGridHeading.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridHeading/verticalGridHeading.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridControls/gridControls.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridControls/legendDecorator.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridControls/selector.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridControls/selector/itemSizes/singleMeasurement.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridControls/selector/itemSizes/multipleMeasurements.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridControls/selector/itemCss/singleMeasurement.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridControls/selector/itemCss/multipleMeasurements.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridControls/selector/toggle/display.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridControls/selector/toggle/fade.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridControls/selector/toggle/scale.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridControls/selector/toggle/rotate.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridControls/selector/batchSize/leftSide.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridControls/selector/batchSize/rightSide.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridControls/selector/filter/filter.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridControls/selector/sort/sort.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/grid/verticalGrid.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/grid/horizontalGrid.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridDebugger.css">
        <link rel="stylesheet" href="css/demoLayoutBuilder/demoLayout/gridSourcesDumper/gridSourcesDumper.css">
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="demoLayoutContainer"  data-applyplugin="cssCalcNormalizer" data-plugin-mode="substractFromParent" data-plugin-secondvalue="30px"
                                                        data-plugin-property="width">
        </div>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/modernizr.custom.js"></script>
        <script src="js/vendor/twig.min.js"></script>
        <script src="js/vendor/jquery.transit.min.js"></script>
        <script src="js/vendor/jquery.nouislider.all.js"></script>
        <!--<script src="js/vendor/jquery2.js"></script>-->
        <script src="js/vendor/codeHighlighter/shMain.min.js"></script>
        <script src="js/vendor/codeHighlighter/shJavascriptDom.js"></script>
        <script src="js/vendor/codeHighlighter/shHtml.js"></script>
        <script src="js/vendor/codeHighlighter/shCss.js"></script>

        <script src="js/services/profiler.js"></script>
        <script src="js/services/cssCalcNormalizer.js"></script>
        <script src="js/services/domAbstractionLayer.js"></script>
        <script src="js/services/sizesResolver.js"></script>
        <script src="js/services/sizesResolverManager.js"></script>
        <script src="js/services/view.js"></script>
        <script src="js/services/accordion.js"></script>
        <script src="js/services/browserDetector.js"></script>
        <script src="js/services/resizeEventNormalizer.js"></script>

        <script src="js/demoLayoutBuilder/demoLayoutBuilder.js"></script>

        <script src="js/demoLayoutBuilder/configurator/configurator.js"></script>
        <script src="js/demoLayoutBuilder/configurator/gridTypeSelector.js"></script>
        <script src="js/demoLayoutBuilder/configurator/gridSettings.js"></script>
        <script src="js/demoLayoutBuilder/configurator/insertSettingDemonstrator.js"></script>
        <script src="js/demoLayoutBuilder/configurator/insertSettingDemonstrator/horizontalGridAnimator.js"></script>
        <script src="js/demoLayoutBuilder/configurator/insertSettingDemonstrator/verticalGridAnimator.js"></script>
        <script src="js/demoLayoutBuilder/configurator/gridAdditionalSettings.js"></script>
        <script src="js/demoLayoutBuilder/configurator/intersectionsSettingDemonstrator.js"></script>
        <script src="js/demoLayoutBuilder/configurator/sortDispersionSettingDemonstrator.js"></script>
        <script src="js/demoLayoutBuilder/configurator/createGrid.js"></script>

        <script src="js/demoLayoutBuilder/demoLayout/demoLayout.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridifierDynamicSettings.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridItem.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridHeading/horizontalGridHeading.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridHeading/verticalGridHeading.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/gridControlsManager.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/gridControls.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/legendDecorator.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selector.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selectorManager.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selector/itemSizes/singleMeasurement.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selector/itemSizes/multipleMeasurements.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selector/itemCss/singleMeasurement.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selector/itemCss/multipleMeasurements.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selector/toggle/toggle.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selector/toggle/rotate.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selector/toggle/display.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selector/toggle/fade.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selector/toggle/scale.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selector/batchSize/batchSize.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selector/batchSize/leftSide.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selector/batchSize/rightSide.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selector/filter/filter.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridControls/selector/sort/sort.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/grid/horizontalGrid.js"></script> 
        <script src="js/demoLayoutBuilder/demoLayout/grid/verticalGrid.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridSourcesDumper/gridSourcesDumper.js"></script> 

        <!-- <script src="js/gridifier/loggerDev.js"></script> -->
        <script src="js/gridifier/loggerProd.js"></script>
        <script src="js/demoLayoutBuilder/demoLayout/gridDebugger.js"></script>

        <script src="js/gridifier/gridifier.js"></script>
        <script src="js/gridifier/collector.js"></script>
        <script src="js/gridifier/settings.js"></script>
        <script src="js/gridifier/error.js"></script>
        <script src="js/gridifier/guid.js"></script>
        <script src="js/gridifier/connectors.js"></script>
        <script src="js/gridifier/connectorsShifter.js"></script>
        <script src="js/gridifier/connectorsIntersector.js"></script>
        <script src="js/gridifier/renderer.js"></script>
        <script src="js/gridifier/sizesTransformer.js"></script>
        <script src="js/gridifier/normalizer.js"></script>

        <script src="js/gridifier/horizontalGrid/appender.js"></script>
        <script src="js/gridifier/horizontalGrid/prepender.js"></script>
        <script src="js/gridifier/horizontalGrid/reversedAppender.js"></script>
        <script src="js/gridifier/horizontalGrid/reversedPrepender.js"></script>
        <script src="js/gridifier/horizontalGrid/mirroredPrepender.js"></script>
        <script src="js/gridifier/horizontalGrid/connectorsCleaner.js"></script>
        <script src="js/gridifier/horizontalGrid/connectorsSelector.js"></script>
        <script src="js/gridifier/horizontalGrid/connectorsSorter.js"></script>
        <script src="js/gridifier/horizontalGrid/itemCoordsExtractor.js"></script>
        <script src="js/gridifier/horizontalGrid/connectionsIntersector.js"></script>
        <script src="js/gridifier/horizontalGrid/connections.js"></script>

        <script src="js/gridifier/verticalGrid/appender.js"></script>
        <script src="js/gridifier/verticalGrid/prepender.js"></script>
        <script src="js/gridifier/verticalGrid/reversedAppender.js"></script>
        <script src="js/gridifier/verticalGrid/reversedPrepender.js"></script>
        <script src="js/gridifier/verticalGrid/mirroredPrepender.js"></script>
        <script src="js/gridifier/verticalGrid/connectorsCleaner.js"></script>
        <script src="js/gridifier/verticalGrid/connectorsSelector.js"></script>
        <script src="js/gridifier/verticalGrid/connectorsSorter.js"></script>
        <script src="js/gridifier/verticalGrid/itemCoordsExtractor.js"></script>
        <script src="js/gridifier/verticalGrid/connectionsIntersector.js"></script>
        <script src="js/gridifier/verticalGrid/connections.js"></script>
        <script src="js/gridifier/verticalGrid/transformerConnectors.js"></script>

        <script src="js/init.js"></script>
        <script>
        /*if(!browserDetector.isIe8())
        {
        document.write('<script src="http://' + ('gridifier.lh')
        .split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')// Tmp, delete this
        }*/
        </script>
    </body>
</html>